# SolisMammoSolution

./: SolisMammoSolution.slnx
WebApiProject/: Program.cs  WebApiProject.csproj  WebApiProject.http
WebApiProject/Controllers/: CampaignsController.cs  FacilitiesController.cs  OrdersController.cs  PatientsController.cs  SchedulingController.cs  WCFServiceController.cs
WebApiProject/DTOs/: AppointmentDto.cs  CampaignEligibilityResponseDto.cs  CommunicationDto.cs  ExamResultDto.cs  FacilityResponseDto.cs  InsuranceVerificationDto.cs  OrderDto.cs  PatientResponseDto.cs  SlotDTO.cs
WebApiProject/Data/: AppDbContext.cs
WebApiProject/Mappings/: AppointmentProfile.cs  CampaignProfile.cs  CommunicationProfile.cs  ExamResultProfile.cs  FacilityMappingProfile.cs  InsuranceProfile.cs  OrderProfile.cs  PatientProfile.cs  SchedulingProfile.cs
WebApiProject/Models/: Appointment.cs  CampaignEligibility.cs  Communication.cs  ExamResult.cs  Facility.cs  Insurance.cs  InsuranceStatus.cs  Order.cs  Patient.cs  Slot.cs
WebApiProject/Repositories/: CampaignRepository.cs  FacilityRepository.cs  ICampaignRepository.cs  IFacilityRepository.cs  IOrderRepository.cs  IPatientRepository.cs  ISchedulingRepository.cs  OrderRepository.cs  PatientRepository.cs  SchedulingRepository.cs
WebApiProject/Repositories/Interface/: ICampaignRepository.cs  IFacilityRepository.cs  (+3 more)
WebApiProject/Services/: CampaignService.cs  FacilityService.cs  ICampaignService.cs  IFacilityService.cs  IOrderService.cs  IPatientService.cs  ISchedulingService.cs  OrderService.cs  PatientService.cs  SchedulingService.cs
(+5 files in other folders)
